<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-linux">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/Details/Elements" value="general,system,preview,display,storage,audio,network,usb,sharedFolders,description"/>
      <ExtraDataItem name="GUI/LastItemSelected" value="m=Ubuntu"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="13,40,1894,1027"/>
      <ExtraDataItem name="GUI/SplitterSizes" value="627,1266"/>
      <ExtraDataItem name="GUI/Toolbar" value="false"/>
      <ExtraDataItem name="GUI/Tools/LastItemsSelected" value="Welcome,Details"/>
      <ExtraDataItem name="GUI/UpdateCheckCount" value="2"/>
      <ExtraDataItem name="GUI/UpdateDate" value="1 d, 2021-04-12, stable, 6.1.18"/>
    </ExtraData>
    <MachineRegistry>
      <MachineEntry uuid="{fd3b61c1-c73a-4ba9-9aeb-89852453f5f9}" src="/home/atb43/VirtualBox VMs/Ubuntu/Ubuntu.vbox"/>
    </MachineRegistry>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-vboxnet0" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
      </DHCPServers>
    </NetserviceRegistry>
    <SystemProperties defaultMachineFolder="/home/atb43/VirtualBox VMs" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" proxyMode="0" exclusiveHwVirt="true"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
