Config { font = "xft:Noto Sans:size=11:style=medium:antialias=true:hinting=true"
       , additionalFonts = []
       , bgColor = "#232627"
       , fgColor = "#fcfcfc"
       , alpha = 255
       , position = Top
       , textOffset = -1
       , iconOffset = -1
       , lowerOnStart = True
       , pickBroadest = False
       , persistent = False
       , hideOnStart = False
       , iconRoot = "/home/atb43/.xmonad/xpm/" -- default: "."
       , allDesktops = True
       , overrideRedirect = True
       , commands = [ Run Weather "EGPF" ["-t","<station>: <tempC>C",
                                          "-L","18","-H","25",
                                          "--normal","green",
                                          "--high","red",
                                          "--low","lightblue"] 36000
                    , Run Network "eth0" ["-L","0","-H","32",
                                          "--normal","green","--high","red"] 10
                    , Run Network "eth1" ["-L","0","-H","32",
                                          "--normal","green","--high","red"] 10
                    , Run Cpu ["-t", "<total>%", "-L","50","-H","75",
                               "--normal","#ffb86c","--high","#ff5555"] 10
                    , Run Memory ["-t","<usedratio>%"] 10
                    , Run Swap [] 10
                    , Run Com "uname" ["-s","-r"] "" 36000
                    , Run Date "%a %b %d, %H:%M" "date" 10
                    , Run Battery ["-t", "<acstatus>: <left>%", "--", "-O", "AC", "-o", "Bat", "-h", "green", "-l", "red"] 10
                    , Run UnsafeStdinReader
                    , Run Com "/home/atb43/.config/xmobar/volume.sh" [] "myvolume" 10
                    , Run Com "/home/atb43/.config/xmobar/music.sh" [] "nowplaying" 10
                    , Run Com "/home/atb43/.config/xmobar/storage.sh" [] "storage" 50
                    , Run Com "/home/atb43/.config/xmobar/temp.sh" [] "temp" 50
                    , Run Com "/home/atb43/.config/xmobar/load.sh" [] "load" 50
                    , Run Com "/home/atb43/.config/xmobar/memory.sh" [] "mem" 50
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = " %UnsafeStdinReader% } %nowplaying% { %load% | %mem% | %temp% | %myvolume% | %date%  "
       }
