# i3blocks configuration file

# Global properties
separator=true
separator_block_width=15

#[window]
#command=bash blocks/window.sh
#interval=1
#color=#73D216

[music]
command=bash blocks/music.sh
interval=1

[storage]
command=bash blocks/storage.sh
interval=10

[load]
command=bash blocks/load.sh
interval=3

[memory]
command=bash blocks/memory.sh
interval=3

[temperature]
command=bash blocks/temp.sh
interval=3

[stock]
command=bash blocks/stock.sh
interval=10

[update]
command=bash blocks/update.sh
interval=10

[volume-status]
command=bash blocks/volume.sh
interval=1

[linux]
command=bash blocks/linux.sh
interval=60
color=#1793d0

[time]
command=date '+%a %b %d, %H:%M  '
interval=1





